<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                padding-top:50px;
                background-color: blue;
                color:white;
                font-size:50px;
                display:flex;
                flex-direction: column;
                width:100%;
                align-items: center;
            }
            #yes {
                color:green;
            }
            #no {
                color:red;
            }
            #remove {
                display:flex;
                flex-direction:row;
                width:50%;
                justify-content: space-around;
            }
        </style>
        <script>
            let texter = "Are you recursive? Because I’ll do you over and over again.::I am a pointer to you because my D gets pointy as hell.::Hey girl, I just reduced this matrix and all I see is a linear dependency between me and you.::We should be an infinite while loop so we never have to break.::Are you the main branch? Cause I wanna push a child into you.::I just row reduced a matrix and all I can see is a dependency between you and me.::Are you ... because I’d like you to deconstruct me::Are you https because without you I’m insecure::You looking like a recursive function without an exit condition because I never want this to stop::You must be malloc because I’ve been looking for someone to point me in your direction::Are you a plus size model because you’re larger than my node modules::You must be Unix cause I’m tryna cd into your ~/dms::You must be asynchronous because I asked you if we could go back to my place later and all I received was a promise and I’m still await-ing your response::Damn girl you must be a linked list because I want to traverse your nodes all night::Dang let’s make like bogo sort and make the night last O(n*n!)::Are you a stack because I want to start on top and finish on the bottom"
            document.addEventListener("DOMContentLoaded", function() {
               let texts = texter.split("::")
               console.log(texts)
               let text = document.querySelector("#text")
               let remove = document.querySelector("#remove")
               let yes = document.querySelector("#yes").onclick = function() {
                text.innerHTML = texts[Math.floor(Math.random()*texts.length)]
                remove.innerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/AyH_W1tQGBc?autoplay=1&start=24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
               }
               let no = document.querySelector("#no").onclick = function() {
                   text.innerHTML = "Damn OK Big SAD!!! "
                   remove.innerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/SkgTxQm9DWM?autoplay=1&start=10" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
               }
            })
        </script>
    </head>
    <body>
        <div id = "text">
            Hey Can I Ask You A Question?
        </div>
        <div id = "remove">
            <div id = "yes">
                Yes
            </div>
            <div id ="no">
                No
            </div>
        </div>
    </body>
</html>
